<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="597.0" prefWidth="587.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.new_ap_project.Scene3">
   <children>
      <Region layoutX="190.0" layoutY="87.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 50;" />
      <Text layoutX="159.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME OVER!" textAlignment="CENTER" wrappingWidth="282.23583984375">
         <font>
            <Font size="48.0" />
         </font></Text>
      <Text layoutX="246.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCORE" textAlignment="CENTER" wrappingWidth="87.107421875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="203.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="174.8837890625">
         <font>
            <Font size="36.0" />
         </font></Text>
      <Text layoutX="196.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BEST" textAlignment="CENTER" wrappingWidth="187.3037109375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="203.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14" textAlignment="CENTER" wrappingWidth="174.8837890625">
         <font>
            <Font size="36.0" />
         </font></Text>
      <Button blendMode="ADD" layoutX="257.0" layoutY="323.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="73.0" text="SHARE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="62.0" layoutY="405.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="64.0" style="-fx-background-radius: 10;" />
      <ImageView fitHeight="57.0" fitWidth="99.0" layoutX="63.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Users/vibhutimalhotra/Desktop/homebutton.png" />
         </image>
      </ImageView>
      <Button layoutX="171.0" layoutY="405.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="64.0" style="-fx-background-radius: 10;" />
      <Button layoutX="330.0" layoutY="405.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="64.0" style="-fx-background-radius: 10;" />
      <ImageView fitHeight="57.0" fitWidth="64.0" layoutX="333.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Users/vibhutimalhotra/Downloads/starbutton-removebg-preview.png" />
         </image>
      </ImageView>
      <Button layoutX="441.0" layoutY="405.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="64.0" style="-fx-background-radius: 10;" />
      <ImageView fitHeight="57.0" fitWidth="73.0" layoutX="445.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Users/vibhutimalhotra/Downloads/retrybutton-removebg-preview.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="42.0" layoutX="181.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="197.0" layoutY="434.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="29.0" layoutX="215.0" layoutY="426.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
   </children>
</AnchorPane>
